{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://localhost/Enchant'e%20Eclat%20Beauty%20Salon/index.php",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
